# Logging
logging.level.root=INFO
#logging.pattern.console=[%d{MM-dd HH:mm:ss} %thread %level %logger] %msg%n

# DB
driver=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
host=${DB_HOST:localhost}
port=${DB_PORT:3306}
schema=${DB_SCHEMA:kbase}
url=jdbc:mysql://${host}:${port}/${schema}
userId=${DB_USER}
password=${DB_PSWD}

## ssl
#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
server.port=8443